apiVersion: v1
kind: Pod
metadata:
  name: my-pod
  labels:
    app: myapp
spec:
  containers:
  - name: myapp-containe
    image: busybox
    command: ['sh', '-c', 'echo Helo k8s! && sleep 3600']
  - name: myapp-container
    image: busybox
    command: ['sh', '-c', 'echo Helo k8s! && sleep 3600']
  - name: myapp-container2
    image: busybox
    command: ['sh', '-c', 'echo Helo k8s! && sleep 3600']
  - name: myapp-containe765757
    image: busybox
    command: ['sh', '-c', 'echo Helo k8s! && sleep 3600']
  - name: myapp-container36463
    image: busybox
    command: ['sh', '-c', 'echo Helo k8s! && sleep 3600']
  - name: myapp-container223
    image: busybox
    command: ['sh', '-c', 'echo Helo k8s! && sleep 3600']
  - name: myapp-containe45
    image: busybox
    command: ['sh', '-c', 'echo Helo k8s! && sleep 3600']
  - name: myapp-container23
    image: busybox
    command: ['sh', '-c', 'echo Helo k8s! && sleep 3600']
  - name: myapp-container22
    image: busybox
    command: ['sh', '-c', 'echo Helo k8s! && sleep 3600']
